# application settings, variables
# REACT_APP_API_URL=https://university-web.azurewebsites.net/api/
# REACT_APP_API_HOST=https://university-web.azurewebsites.net
REACT_APP_API_URL=https://localhost:7159/api/
REACT_APP_API_HOST=https://localhost:7159
